.t-wrapper {
  padding: 0 3rem;
  margin-top: 20px;
  margin-bottom: 60px;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  gap: 10px;
}
.t-heading {
  align-self: start;
}
.t-heading > * {
  font-size: 2rem;
  font-weight: bold;
}
.t-heading span:nth-of-type(2) {
  color: var(--orange);
}

.t-blur1 {
  left: 38rem;
  top: 16rem;
}
.t-blur2 {
  top: 9rem;
  left: 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  padding: 10px;
  /* width: 32rem; */
  height: 14rem;
  /* styles same as work.css */
  background: rgba(255, 255, 255, 0.26);
  border: 7px solid var(--blueCard);
  box-shadow: var(--boxShadow);
  border-radius: 20px;
  gap: 15px;
}
.testimonial > img {
  max-width: 300px;
  height: auto;
  max-height: 40%;
  object-fit: contain;
}
.testimonial > span {
  color: var(--gray);
  width: 100%;
}

/* slider */
.t-wrapper .swiper {
  width: 100%;
  height: 60%;
}

.t-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active {
  background: var(--orange);
}
@media screen and (max-width: 1000px) {
  .t-wrapper {
    padding: 0;
  }
  .testimonial {
    gap: 2px;
  }
  .t-heading > * {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 480px) {
  .testimonial > img {
    width: 250px;
  }
  .t-heading > * {
    font-size: 1.5rem;
  }
}
